========================
HellBot Version Update
========================

+-------------------------+
|      Version - 0.3      |
+-------------------------+

Changelog :
~~~~~~~~~~~
* Fixed Bugs in AFK.
* Added Heroku Deploy Button in ``.repo`` command.
* Fixed bugs in ``INSTANT_BLOCK``
* Fixed bugs in ``MAX_SPAM``
* Fixed ``.tagall``
* Added new command in memify. Do ``.plinfo memify`` to get details.
* Fixed bugs in ``.shutdown``
* Fixed pastebins. Now content gets pasted on ``pasty.lus``. Command is ``.paste``
* Updated ``.logs`` command. Now logs get pasted to a paste bin.
* Working on Extra Modules Support. Will push in next update.

Now I'll try to give update more frequently. I was busy these past few days. 😕
===============================================================================

📌 To update your Hêllẞø† do ``.update build``
